AWS_ACCESS_KEY_ID = "<your aws access key id>"
AWS_SECRET_ACCESS_KEY = "<your aws secret access key>"
AWS_ENDPOINT = "<your AWS endpoint URL>"
AWS_S3_BUCKET_NAME = "<your aws bucket name>"
PORT = 3000